# jrealm-data

./: Dockerfile  INSTALL.bat  JRealm.postman_collection.json  README.md  account-dump.json  deploy.sh  generate_enemies.py  generate_oryx_castle.py  pom.xml  scrape_realmeye.py  setup-nginx.sh
.github/workflows/: deploy-release.yml
nginx/: openrealm.conf
src/main/java/com/jrealm/data/: DatabaseBackupRunner.java  JRealmDataApplication.java  JrealmDataApplication.java
src/main/java/com/jrealm/data/auth/: PlayerIdentityFilter.java  PrivelegedAccessFilter.java
src/main/java/com/jrealm/data/config/: JrealmDataConfiguration.java  WebClientRedirectController.java  WebMvcConfig.java
src/main/java/com/jrealm/data/constants/: ItemSlot.java
src/main/java/com/jrealm/data/controller/: AccountController.java  AccountController_.java  GameDataController.java  PlayerDataController.java
src/main/java/com/jrealm/data/dto/: CharacterDto.java  CharacterStatsDto.java  ChestDto.java  GameItemRefDto.java  LeaderboardEntryDto.java  PingResponseDto.java  PlayerAccountDto.java  TemporalDto.java
src/main/java/com/jrealm/data/entity/: CharacterEntity.java  CharacterStatsEntity.java  ChestEntity.java  GameItemRefEntity.java  PlayerAccountEntity.java  TemporalEntity.java
src/main/java/com/jrealm/data/repository/: CharacterRepository.java  CharacterStatsRepository.java  ChestRepository.java  GameItemRefRepository.java  PlayerAccountRepository.java
src/main/java/com/jrealm/data/service/: AccountService.java  DatabaseBackupService.java  PlayerAccountService.java  PlayerDataService.java  PlayerIdentityFilter.java  PrivelegedAccessFilter.java
src/main/java/com/jrealm/data/util/: AdminRestricted.java  ApiUtils.java  ErrorResponseObject.java  SHAHash.java  SHAValidate.java  (+1 more)
src/main/java/com/openrealm/data/: DatabaseBackupRunner.java  OpenRealmDataApplication.java
src/main/resources/: account_seed.json  application.yaml  banner.txt  summarizer.py
src/main/resources/data/: animations.json  character-classes.json  dungeon-graph.json  enemies.json  enemy_generation_log.json  game-items.json  generated_enemies.json  generated_loot_tables.json  generated_projectile_groups.json  loot-containers.json  loot-groups.json  loot-tables.json  maps.json  portals.json  projectile-groups.json  realm-events.json  realmeye_monsters.json  realmeye_scrape_log.txt  setpieces.json  terrains.json  tiles.json
src/main/resources/entity/: groundTiles.as  organize_sprites.py  rotmg-bosses.xcf  rotmg-classes.xcf
src/main/resources/static/: index.html  scripts.js  style.css
src/main/resources/static/editor/: editor.js  index.html  style.css
src/main/resources/static/webclient/: index.html  style.css
src/main/resources/static/webclient/js/: api.js  codec.js  game.js  input.js  main.js  minimap.js  network.js  renderer.js  touch.js  trade.js
src/test/java/com/jrealm/data/: JrealmDataApplicationTests.java
(+79 files in other folders)
